<!doctype html>
<html>
    <head>
        <title>Portfolio Milestone Project</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,600" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    </head>

    <body>
      <header class="header">

      <div id="navigation" class="full-width">
          <div class="half-width">
            <h3>anna nakayama | web developer</h3>
          </div>
          <div class="half-width">
            <nav>
              <ul>
                <li><a href="#portfolio"></a>portfolio</li>
                <li><a href="#about"></a>about</li>
                <li><a href="#contact"></a>contact</li>
              </ul>
            </nav>
          </div>
        </div>

        <div class="full-width hero-section">
          <h2>let's <span>code</span> something cool</h2>
        </div>

      </header>

      <main>
        <h3>my portfolio</h3>
        <section id="portfolio">

          <div class="project" id="rogue-pickings">
            <div class="full-width">
              <div class="half-width">
                <img src="img/rogue-pickings-thumbnail.png" alt="Rogue Pickings Project">
              </div>
              <div class="half-width">
                <p>This was a responsive website project created for Rogue Pickings. It has a different page layout for mobile, tablet and desktop. Design is very simple and minimalistic to match the restaurants concept.</p>
              </div>
            </div>
          </div>

          <div class="project" id="jubilee">
            <div class="full-width">
              <div class="half-width">
                <p>The first website I ever created. It's a simple portfolio landing page with simple and easy to customize design.</p>
              </div>
              <div class="half-width">
                <img src="img/jubilee-thumbnail.png" alt="Jubilee Austen Project">
              </div>
            </div>
          </div>

          <div class="project" id="holstee">
            <div class="full-width">
              <div class="half-width">
                <img src="img/holstee-thumbnail.png" alt="Holstee Manifesto">
              </div>
              <div class="half-width">
                <p>Holistee Manifesto created only by using HTML and CSS.</p>
              </div>
            </div>
          </div>

        </section>

        <section id="about">
          <h3>about me</h3>
            <div class="full-width">
              <div class="half-width">
                <p>Hi, I'm Ania. <br>I'm a beginner web developer with a dream to become professional full stack developer one day. <br><br>Can't wait to work with you!</p>
              </div>
              <div class="half-width">
              </div>
            </div>
        </section>

        <footer id="contact">
          <h3>let's connect</h3>
              <div class="full-width">
                <div class="third-width">
                  <h4>Hire me</h4>
                  <p>080-4420-0220<br>ania.jurago@gmail.com</p>
                </div>
                <div class="third-width">
                  <h4>Follow me</h4>
                  <ul>
                    <li><a href="https://twitter.com"></a><img src="img/twitter.png" alt="Twitter"></li>
                    <li><a href="https://github.com/Ania-chan"></a><img src="img/github.png" alt="GitHub"></li>
                    <li><a href="https://www.linkedin.com/in/anna-nakayama/"></a><img src="img/linkedin.png" alt="Linkedin"></li>
                  </ul>
                </div>
                <div class="third-width">
                  <h4>Meet me</h4>
                  <p>Tokyo<br>Let's go to meetups together!</p>
                </div>
              </div>
            <h5>Copyright 2018 | Anna Nakayama</h5>
        </footer>

      </main>
    </body>
</html>
